{
  "name": "blognow",
  "version": "1.0.0",
  "description": "Wordpress blogging theme",
  "main": "index.js",
  "scripts": {
    "watch": "node-sass -w --output-style=expanded --source-map=true scss/style.scss ./style.css"
  },
  "author": "AR Rony",
  "license": "ISC"
}
